#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = x86_64 x86_64_v3

IgnorePkg	=	linux-cachyos-bore-lto
IgnorePkg	=	linux-cachyos-bore-lto-headers

#UseSyslog
Color
#NoProgressBar
CheckSpace
#VerbosePkgLists
ParallelDownloads = 5

SigLevel    = Never
LocalFileSigLevel = Never

[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
SigLevel = Never

[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist
SigLevel = Never

[core]
Include = /etc/pacman.d/mirrorlist
SigLevel = Never

[extra]
Include = /etc/pacman.d/mirrorlist
SigLevel = Never

[community]
Include = /etc/pacman.d/mirrorlist
SigLevel = Never

[endeavouros]
Include = /etc/pacman.d/endeavouros-mirrorlist
SigLevel = Never
